#[desktop/applications/terminal]
#exec='konsole' #! Change this

[desktop/wm/keybindings]
close=['<Super>w']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=@as []
move-to-workspace-3=@as []
move-to-workspace-4=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-1=['<Super>Home', '<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>KP_Down', '<Primary><Super>k']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>KP_Up', '<Primary><Super>i']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']


[mutter]
workspaces-only-on-primary=false
overlay-key='Super_L'

[nautilus/compression]
default-compression-format='zip'

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(1076, 990)
maximized=false

[settings-daemon/plugins/media-keys]
control-center=['<Super>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=@as []
terminal=['<Super>t', '<Primary><Alt>t']

[settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='nautilus -w'
name='File Explorer'

[shell]
enabled-extensions=['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'ding@rastersoft.com', 'pop-shell@system76.com', 'pop-shop-details@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'desktop-icons@csoriano']
favorite-apps=['code_code.desktop', 'brave-browser.desktop']
had-bluetooth-devices-setup=true

[shell/extensions/dash-to-dock]
click-action='minimize-or-previews'
dash-max-icon-size=36
dock-fixed=false
extend-height=false
intellihide=false
manualhide=false

[shell/extensions/pop-cosmic]
clock-alignment='CENTER'
disable-overlay-key=false
overlay-key-action='WORKSPACES'
show-workspaces-button=false

[shell/extensions/pop-shell]
hint-color-rgba='rgb(108,208,251)'
focus-down=['<Super>Down', '<Super>KP_Down', '<Super>k']
focus-left=['<Super>Left', '<Super>KP_Left', '<Super>j']
focus-right=['<Super>Right', '<Super>KP_Right', '<Super>semicolon']
focus-up=['<Super>Up', '<Super>KP_Up', '<Super>i']
pop-monitor-down=@as []
pop-monitor-left=['<Shift><Super>Left', '<Shift><Super>KP_Left', '<Shift><Super>j']
pop-monitor-right=['<Shift><Super>Right', '<Shift><Super>KP_Right', '<Shift><Super>colon']
pop-monitor-up=@as []
pop-workspace-down=['<Shift><Super>Down', '<Shift><Super>KP_Down', '<Shift><Super>k']
pop-workspace-up=['<Shift><Super>Up', '<Shift><Super>KP_Up', '<Shift><Super>i']
show-title=false
smart-gaps=true
snap-to-grid=false
tile-by-default=true
tile-move-down=['Down', 'KP_Down', '<Alt>k']
tile-move-left=['Left', 'KP_Left', '<Alt>j']
tile-move-right=['Right', 'KP_Right', '<Alt>semicolon']
tile-move-up=['Up', 'KP_Up', '<Alt>i']
tile-resize-down=['i']
tile-resize-left=['semicolon']
tile-resize-right=['j']
tile-resize-up=['k']
tile-swap-down=['<Primary>Down', '<Primary>KP_Down', '<Primary>k']
tile-swap-left=['<Primary>Left', '<Primary>KP_Left', '<Primary>j']
tile-swap-right=['<Primary>Right', '<Primary>KP_Right', '<Primary>semicolon']
tile-swap-up=['<Primary>Up', '<Primary>KP_Up', '<Primary>i']
toggle-stacking-global=@as []
toggle-tiling=@as []

[shell/keybindings]
toggle-overview=@as []

[system/location]
enabled=false
