<!DOCTYPE kpartgui>
<kpartgui name="konsole" version="12">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
    <Action name="toggle-maximize-current-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-tab"/>
   <Action name="detach-view"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <ActionProperties scheme="Default">
  <Action name="clone-tab" shortcut=""/>
  <Action name="close-window" shortcut=""/>
  <Action name="help_contents" shortcut=""/>
  <Action name="options_configure_keybinding" shortcut="Ctrl+Shift+Q"/>
  <Action name="detach-tab" shortcut="Ctrl+Shift+H"/>
  <Action name="detach-view" shortcut=""/>
  <Action name="focus-view-above" shortcut="Alt+Y"/>
  <Action name="focus-view-below" shortcut="Alt+N"/>
  <Action name="focus-view-left" shortcut="Ctrl+J"/>
  <Action name="focus-view-right" shortcut="Ctrl+;"/>
  <Action name="new-tab" shortcut="Ctrl+T"/>
  <Action name="new-window" shortcut="Ctrl+N"/>
  <Action name="split-view-left-right" shortcut="Alt+H"/>
  <Action name="split-view-top-bottom" shortcut="Alt+M"/>
 </ActionProperties>
</kpartgui>
